# clojure-compiler-treemap-view

./: .gitignore  CLAUDE.md  README.md  deps.edn  index.html  metrics.json  metrics.prom  viewer.html
.github/workflows/: ci.yml
metrics-agent/: pom.xml
metrics-agent/src/main/java/clojure/metrics/: ClassLoadBridge.java  ClassLoaderTransformer.java  CompilerAdvice.java  CompilerUtils.java  ConstVarRefAdvice.java  MacroexpandAdvice.java  MacroexpandUnifiedAdvice.java  MetricsAgent.java  MetricsBridge.java  ReflectionSelfTest.java  VarRefAdvice.java  VarRefBridge.java
notes/: analyzer-migration.md  architecture-ideas.md  call_locality_metrics.md  clojure_reader_proximity.md  data-sources.md  fan_in_metrics.md  java_metrics.md  metrics-version-control.md  purity_score_metric.md  todo.md
resources/: treemap.css  treemap.html  treemap.js  viewer.html
src/clj_compiler_view/: analyze.clj  core.clj
src/clojure_compiler_treemap_view/: agent.clj  analyze.clj  core.clj  prometheus.clj  require_agent.clj
src/treemap/: analyze.clj  core.clj
test/clj_compiler_view/: analyze_test.clj  core_test.clj
test/clj_compiler_view/fixtures/: alpha.clj  beta.clj  gamma.clj
test/clj_compiler_view/fixtures/alpha/: handlers.clj  utils.clj
test/clojure_compiler_treemap_view/: analyze_test.clj  core_test.clj  prometheus_test.clj
test/clojure_compiler_treemap_view/fixtures/: alpha.clj  beta.clj  broken.clj  empty.clj  gamma.clj
test/clojure_compiler_treemap_view/fixtures/alpha/: handlers.clj  utils.clj
test/treemap/: analyze_test.clj  core_test.clj
test/treemap/fixtures/: alpha.clj  beta.clj  gamma.clj
test/treemap/fixtures/alpha/: handlers.clj  utils.clj
