{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:test {:extra-paths ["test"]}

  :runner {:extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :main-opts  ["-m" "cognitect.test-runner"]
           :exec-fn    cognitect.test-runner.api/test}

  :agent {:jvm-opts ["-javaagent:metrics-agent/target/metrics-agent-0.1.0-SNAPSHOT.jar"]}

  :generate-metrics
  {:main-opts ["-e" "(do (require '[clojure-compiler-treemap-view.core :as cctv]) (cctv/write-metrics (:result (cctv/analyze-captured)) \"metrics.prom\"))"]}}}

